[OPTIONS]
Auto TOC=1
Binary Index=No
Compatibility=1.1 or later
Compiled file=AdjProj.chm
Contents file=AdjProj.hhc
Default Font=Arial,12,0
Default Window=Introduction
Default topic=Introduction.htm
Display compile progress=No
Error log file=AdjProj.log
Language=0x409 English (United States)
Title=Test App Help

[WINDOWS]
Introduction="Introduction","AdjProj.hhc",,"Introduction.htm",,,,,,0x42120,,0x300e,,,,,,,,0
Operations="Operations","AdjProj.hhc",,"Operations.htm",,,,,,0x20,,0x300e,[271,372,593,566],,,,,,,0


[FILES]
Introduction.htm
Operations.htm

[INFOTYPES]

