[SolutionInfo]
RootPath=D:\Sources\AdjProj\
Path=D:\Sources\AdjProj\AdjProj\.sln
Name=
Version=2.100000
[DefaultPath]
NPaths=4
DefKey0=Main.ftr
Main.ftr.Path=D:\Sources\AdjProj\Release\
DefKey1=Icon
Icon.Path=D:\Sources\AdjProj\AdjProj.prj\res\
DefKey2=License
License.Path=D:\Sources\Library\License\
DefKey3=License.ftr
License.ftr.Path=D:\Sources\Library\License\
[Icons]
NoIcons=2
[Icon00]
IconID=AdjProj
WixID=AdjProjIcon.ico
IconPath=D:\Sources\AdjProj\AdjProj.prj\res\AdjProj.ico
[Icon01]
IconID=Uninstall
WixID=UninstallIcon.ico
IconPath=D:\Sources\AdjProj\AdjProj.prj\res\Uninstall.ico
[Product]
ProductName=Adjust VS17 Project File
Company=Bob -- K6RWY
WixName=AdjProj
WixVersion=1.2.0.0
UpgradeCode=EA4C65D3-11DC-4DE0-A8D0-78C49E2CC1C6
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=Uninstall
[PFFDirectories]
NoDirectories=2
[PFFDirDesc00]
ID=AdjProj
WixID=ADJPROJ.PFF
Parent=
Name=AdjProj
HasChildren=1
[PFFDirDesc01]
ID=AdjProj\License
WixID=AdjProj_License.pff
Parent=AdjProj
Name=License
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=AdjProj
WixID=AdjProj.pmf
Parent=
Name=AdjProj
HasChildren=0
[Features]
Count=2
CurSel=License
[Ftr00]
FeatureID=Main
ProgramID=AdjProj
StartMenuID=AdjProj
CurSel=Adjust VS17 Project
NoComponents=2
[Ftr00Cmp00]
ID=Adjust VS17 Project
Path=D:\Sources\AdjProj\Release\AdjProj.exe
Guid=F136A420-01AD-4974-BFBD-C30742F18ADF
Description=Adjust VS17 Project File
IconID=AdjProj
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\AdjProj\Release\AdjProj.chm
Guid=3A3068B1-C4BD-4134-88B2-3993D49FFFAB
[Ftr01]
FeatureID=License
ProgramID=AdjProj\License
StartMenuID=
CurSel=License
NoComponents=1
[Ftr01Cmp00]
ID=License
Path=D:\Sources\Library\License\MITLicenseFile.rtf
Guid=5FD47D90-6FB5-4EAD-98D6-3956A00AD145
IsStartMenu=1
